# TaskNews

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/nytimes/task/: AppUITest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/task/: MainActivity.kt
app/src/main/java/com/nytimes/task/application/: Application.kt
app/src/main/java/com/nytimes/task/base/: BaseController.kt  BaseViewModel.kt  ViewBindingController.kt  ViewModel.kt
app/src/main/java/com/nytimes/task/di/: Configurator.kt  Module.kt
app/src/main/java/com/nytimes/task/features/: HomeController.kt  HomeViewModel.kt
app/src/main/java/com/nytimes/task/features/adapter/: NewsAdapter.kt  NewsDiffCallback.kt
app/src/main/java/com/nytimes/task/features/details/: NewsDetailsFragment.kt
app/src/main/java/com/nytimes/task/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nytimes/task/features/home/adapter/: NewsAdapter.kt  NewsDiffCallback.kt
app/src/main/java/com/nytimes/task/glide/: BindingAdapter.kt
app/src/main/java/com/nytimes/task/helpers/: ErrorHandler.kt  NetworkHelper.kt
app/src/main/java/com/nytimes/task/network/api/: ApiService.kt  ApiServiceRepository.kt
app/src/main/java/com/nytimes/task/network/data/: BaseResponse.kt  NewsItem.kt
app/src/main/java/com/nytimes/task/utils/: Navigation.kt  RxExt.kt
app/src/main/res/drawable/: bg_image_placeholder.xml  bg_image_placeholder_shimmer.xml  ic_arrow.xml  ic_calendar.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  controller_home.xml  fragment_home.xml  item_news.xml  item_news_shimmer.xml  layout_content.xml  layout_home_shimmer.xml  nav_header_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nytimes/task/: DataModuleTest.kt  ExampleUnitTest.kt  NetworkModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
