ext {
    versions = [
            test_runner: "1.1.2",
            koin_version: '2.1.6',
            glide      : "4.9.0",
            conductor  : "3.0.0-rc5",
            androidx   : "1.0.0",
            retrofit   : "2.8.1",
            okHttp     : "4.4.0"
    ]

    deps = [
            test       : [
                    junit   : "junit:junit:4.13",
                    rule    : "androidx.test:rules:1.1.1",
                    ext     : "androidx.test.ext:junit:$versions.test_runner",
                    expresso: "androidx.test.espresso:espresso-core:3.3.0"
            ],
            androidx   : [
                    support         : "com.android.support:design:25.3.1",
                    appCompat       : "androidx.appcompat:appcompat:1.1.0",
                    recyclerView    : "androidx.recyclerview:recyclerview:1.2.0-alpha01",
                    annotations     : "androidx.annotation:annotation:1.0.1",
                    lifecycle       : "androidx.lifecycle:lifecycle-extensions:2.0.0",
                    preferences     : "androidx.preference:preference:$versions.androidx",
                    core            : "androidx.core:core-ktx:1.2.0",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
                    cardview        : "androidx.cardview:cardview:$versions.androidx",
                    material        : "com.google.android.material:material:1.2.0-alpha05",
                    swipeRefresh    : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
                    constraint      : "androidx.constraintlayout:constraintlayout:2.0.1"
            ],

            rx         : [
                    relay  : "com.jakewharton.rxrelay2:rxrelay:2.1.1",
                    java   : "io.reactivex.rxjava2:rxjava:2.2.18",
                    kotlin : "io.reactivex.rxjava2:rxkotlin:2.4.0",
                    android: "io.reactivex.rxjava2:rxandroid:2.1.1",
            ],

            koin : [
                    scope : "org.koin:koin-androidx-scope:$versions.koin_version",
                    viewmodel : "org.koin:koin-androidx-viewmodel:$versions.koin_version",
                    test : 'org.koin:koin-test:2.1.6'

            ],

            conductor  : [
                    runtime   : "com.bluelinelabs:conductor:$versions.conductor",
                    support   : "com.bluelinelabs:conductor-support:3.0.0-rc2",
                    pager     : "com.bluelinelabs:conductor-viewpager:$versions.conductor",
                    lifecycle : "com.bluelinelabs:conductor-rxlifecycle2:$versions.conductor",
                    tramsition: "com.bluelinelabs:conductor-androidx-transition:$versions.conductor"
            ],

            retrofit   : [
                    retrofit : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    java     : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
                    gson     : "com.squareup.retrofit2:converter-gson:2.5.0",
                    xml      : "com.squareup.retrofit2:converter-simplexml:$versions.retrofit",
                    convertor: "com.squareup.retrofit2:converter-scalars:2.5.0"
            ],

            okHttp     : [
                    okHttp     : "com.squareup.okhttp3:okhttp:$versions.okHttp",
                    interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
            ],

            glide      : [
                    client           : "com.github.bumptech.glide:glide:$versions.glide",
                    compiler         : "com.github.bumptech.glide:compiler:$versions.glide",
                    okHttpIntegration: "com.github.bumptech.glide:okhttp3-integration:$versions.glide@aar",
                    transformations  : "jp.wasabeef:glide-transformations:4.0.1"
            ],

            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            databinding: "com.android.databinding:compiler:3.1.4",
            facebook   : [
                    shimmer: "com.facebook.shimmer:shimmer:0.5.0"
            ]
    ]
}