plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.nytimes.task"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    implementation deps.test.junit
    implementation deps.test.ext
    implementation deps.test.expresso
    implementation deps.test.rule

    implementation deps.androidx.appCompat
    implementation deps.androidx.core
    implementation deps.androidx.recyclerView
    implementation deps.androidx.cardview
    implementation deps.androidx.material
    implementation deps.androidx.swipeRefresh
    implementation deps.androidx.constraintLayout

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid

    implementation deps.navigation.viewmodel
    implementation deps.navigation.livedata
    implementation deps.navigation.java8
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.java
    implementation deps.retrofit.xml
    implementation deps.retrofit.gson
    implementation deps.retrofit.convertor

    implementation deps.okHttp.okHttp
    implementation deps.okHttp.interceptor

    implementation deps.glide.client
    implementation deps.glide.transformations
    kapt deps.glide.compiler

    implementation deps.koin.viewmodel
    implementation deps.koin.scope
    implementation deps.koin.test

    kapt deps.databinding

    implementation deps.facebook.shimmer
}
